<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio | NEROT Romain</title>
        <link rel="icon" href="pictures/logos/logo_site.png">
    </head> 
    <body>
        <header>
            <img id="logo" src="pictures/logos/logo_site.png">
            <button id="darkButton1">About</button>
            <button id="darkButton2">Goal</button>
            <button id="darkButton3">Skills</button>
            <button id="darkButton4">Experience</button>
            <button id="darkButton5">Contact</button>
        </header>
        <main>
            <NOBR><h1>Hi,<br> I'm Romain, <br>a Computer Science Student</h1></NOBR>
        </main>
        <footer>
            <img id="mode" src="pictures/logos/iconSun.png" onclick="changePauseImage()">
        </footer>
    </body>
    <canvas id="darkCanvas"></canvas>
    <script src="index.js"></script>
</html>
